<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="end|start"
        android:textColor="@color/black"
        />


</RelativeLayout>